( |-----------------------------------------------------------------------------------------------------------|
( |                                                                                                           |
( |  ARQUIVO:       BNT1.dat                                                                                  |
( |  FORMATO:       PROGRAMA ANATEM 12.03.00 (OUT/22)                                                         |
( |                 PROGRAMA ANAREDE 11.06.02 (ABR/22)                                                        |
( |  VERSAO:        JUL/2022 R0                                                                               |
( |  EMISSAO:       ONS - DPL/EG/EGE/EGS/EGN                                                                  |
( |  COMPONENTES:   ANAT0                                                                                     |
( |                                                                                                           |
( |------------------------------------------ CONTATOS -------------------------------------------------------|
( |                                                                                                           |
( |  Equipe BD Anatem - ONS - bdanatem@ons.org.br                                                             |
( |                                                                                                           |
( |-----------------------------------------------------------------------------------------------------------|
( |  SITE - https://sintegre.ons.org.br/sites/8/93/paginas/servicos/produtos.aspx                             |
( |-----------------------------------------------------------------------------------------------------------|
( |  NOTA: Todas as informações aqui apresentadas foram fornecidas oficialmente pelos Agentes                 |
( |        responsáveis, como sendo representativas dos equipamentos instalados em campo.                     |
( |-----------------------------------------------------------------------------------------------------------|
(
( |-----------------------------------------------------------------------------------------------------------|
( |  NOTA: O campo "Pmin" foi atualizado com informações obtidas das Instruções Operativas do ONS             |
( |        vigentes em 05/04/2019.                                                                            |
( |                                                                                                           |
( | Campo Pmax: equivalente a potência máxima declarada                                                       |
( |                                                                                                           |
( | PREENCHIMENTO DOS CAMPO RTFR E XTRF:                                                                      |
( | UMX = 1: RTFR E XTRF PODE SER NULO                                                                        |
( | UMX > 1: SE FOR VARIOS GERADORES NA MESMA BARRA E UM UNICO TRAFO -> RTFR E XTRF = NULO                    |
( | UMX > 1: SE FOR UM GRUPO GERADOR EQUIVALENTE (UG + TE POR UNIDADE): RTFR E XTRF = PREENCHER COM O VALOR   |
( |          DO TRAFO                                                                                         |
( |-----------------------------------------------------------------------------------------------------------|
(
( Nb) Gp Co ( Nome ) Umn Umx (Pbas)(Qbas)(Pmin)(Pmax)(Qmin)(Qmax)(Rtrf)(Xtrf)(%)
(EOLs e UFVs do Nordeste - Fotólica 20/01/2023
5040  10                   1              1.    87   -35   35
5044  10                   1              1.    99   -32   32
5048  10                   1              1.    55   -18   18
5067  10                   1              1.    30   -15   15
5075  10                   1              1.    60   -20   20
5078  10                   1              1.    105  -35   35
5079  10                   1              1.    50   -16   16
5124  10                   1              1.    44   -14   14
5126  10                   1              1.    109  -36   36
5127  10                   1              1.    73   -14   13
5170  10                   1              1.    132  -71   71
5196  10                   1              1.    32   -10   10
5294  10                   1              1.    90   -26   18
5298  10                   1              1.    356  -207  207
5299  10                   1              1.    86   -22   22
5315  10                   1              1.    54   -18   18
5320  10                   1              1.    28   -9    9
5322  10                   1              1.    108  -43   43
5374  10                   1              1.    64   -21   21
5402  10                   1              1.    88   0     0
5439  10                   1              1.    141  -44   17
5459  10                   1              1.    152  -47   47
5472  10                   1              1.    29   -10   10
5600  10                   1              1.    90   -29   29
5612  10                   1              1.    97   -67   67
5622  10                   1              1.    115  -52   52
5672  10                   1              1.    89   -61   61
5702  10                   1              1.    81   -39   39
5729  10                   1              1.    51   -24   24
5744  10                   1              1.    61   -22   22
5805  10                   1              1.    34   -29   29
5818  10                   1              1.    147  0     0
5840  10                   1              1.    63   -33   33
5879  10                   1              1.    92   -37   46
5899  10                   1              1.    81   -39   39
5900  10                   1              1.    83   -34   34
5901  10                   1              1.    31   -13   13
5905  10                   1              1.    120  -47   47
5913  10                   1              1.    105  -33   36
5914  10                   1              1.    155  -61   78
5916  10                   1              1.    128  -42   42
5935  10                   1              1.    182  -83   83
5938  10                   1              1.    112  -29   29
5940  10                   1              1.    147  -58   74
5957  10                   1              1.    186  -77   77
5968  10                   1              1.    38   -12   12
5985  10                   1              1.    52   -25   25
5999  10                   1              1.    50   -17   17
6014  10                   1              1.    113  -55   55
6016  10                   1              1.    23   -8    8
6019  10                   1              1.    119  -81   81
6020  10                   1              1.    103  -50   50
6030  10                   1              1.    26   -12   14
6031  10                   1              1.    68   -45   3
6035  10                   1              1.    58   -19   19
6036  10                   1              1.    60   -20   20
6037  10                   1              1.    105  -33   13
6038  10                   1              1.    55   -17   7
6042  10                   1              1.    27   -15   12
6043  10                   1              1.    23   -14   9
6051  10                   1              1.    76   -36   36
6052  10                   1              1.    70   -20   14
6053  10                   1              1.    63   -25   25
6057  10                   1              1.    93   -37   37
6065  10                   1              1.    84   -28   28
6066  10                   1              1.    96   -38   38
6068  10                   1              1.    118  -57   57
6072  10                   1              1.    50   -24   24
6073  10                   1              1.    178  -122  122
6074  10                   1              1.    86   -25   17
6084  10                   1              1.    40   -13   11
6090  10                   1              1.    60   -26   26
6102  10                   1              1.    77   -31   31
6105  10                   1              1.    108  -43   43
6106  10                   1              1.    99   -32   32
6108  10                   1              1.    50   -16   16
6109  10                   1              1.    82   -27   27
6114  10                   1              1.    30   -10   10
6127  10                   1              1.    77   -37   37
6129  10                   1              1.    60   -20   20
6135  10                   1              1.    56   -26   21
6136  10                   1              1.    12   -6    6
6144  10                   1              1.    59   -28   28
6145  10                   1              1.    60   -29   33
6150  10                   1              1.    146  -103  103
6160  10                   1              1.    145  -84   84
6164  10                   1              1.    150  -49   49
6165  10                   1              1.    96   -46   46
6166  10                   1              1.    55   -23   25
6167  10                   1              1.    37   -18   20
6195  10                   1              1.    90   -29   29
6209  10                   1              1.    60   -20   20
6213  10                   1              1.    40   -19   19
6214  10                   1              1.    130  -62   62
6215  10                   1              1.    56   -26   21
6222  10                   1              1.    30   -21   21
6223  10                   1              1.    27   -19   19
6227  10                   1              1.    42   -20   20
6229  10                   1              1.    90   -29   29
6232  10                   1              1.    105  -32   24
6242  10                   1              1.    58   -19   19
6244  10                   1              1.    98   -32   32
6266  10                   1              1.    54   -26   26
6269  10                   1              1.    120  -39   39
6276  10                   1              1.    36   -20   20
6277  10                   1              1.    6    -3    3
6278  10                   1              1.    33   -19   19
6279  10                   1              1.    30   -15   15
6292  10                   1              1.    46   -23   24
6304  10                   1              1.    90   -38   35
6308  10                   1              1.    125  -19   19
6310  10                   1              1.    33   -5    5
6318  10                   1              1.    79   -64   64
6320  10                   1              1.    110  -110  110
6370  10                   1              1.    95   -31   31
6372  10                   1              1.    117  -27   0
6379  10                   1              1.    168  -78   78
6382  10                   1              1.    118  -39   39
6386  10                   1              1.    60   -29   29
6387  10                   1              1.    53   -25   25
6550  10                   1              1.    55   -18   18
6577  10                   1              1.    60   -26   26
6618  10                   1              1.    32   -10   10
6619  10                   1              1.    65   -21   21
6624  10                   1              1.    56   -18   18
6625  10                   1              1.    65   -44   44
6626  10                   1              1.    54   -18   18
6629  10                   1              1.    87   -42   42
6630  10                   1              1.    120  -39   39
6634  10                   1              1.    74   -36   36
6636  10                   1              1.    111  -44   44
6637  10                   1              1.    90   -29   29
6638  10                   1              1.    116  -41   41
6642  10                   1              1.    99   -40   40
6644  10                   1              1.    28   -4    4
6647  10                   1              1.    118  -38   38
6648  10                   1              1.    87   -42   42
6653  10                   1              1.    90   -36   36
6654  10                   1              1.    17   -8    8
6659  10                   1              1.    101  -32   33
6672  10                   1              1.    94   -46   46
6673  10                   1              1.    85   -41   41
6674  10                   1              1.    85   -41   41
6675  10                   1              1.    93   -46   46
6678  10                   1              1.    80   -37   30
6686  10                   1              1.    196  -129  129
6688  10                   1              1.    27   -9    9
6693  10                   1              1.    48   -16   16
6708  10                   1              1.    88   -29   29
6709  10                   1              1.    118  -39   39
6711  10                   1              1.    55   -27   27
6719  10                   1              1.    105  -32   25
6731  10                   1              1.    150  -73   73
6732  10                   1              1.    55   -27   27
6741  10                   1              1.    86   -25   17
6742  10                   1              1.    60   -20   20
6746  10                   1              1.    105  -46   46
6747  10                   1              1.    105  -46   46
6750  10                   1              1.    95   -41   41
6751  10                   1              1.    132  -54   54
6756  10                   1              1.    149  -102  102
6763  10                   1              1.    30   -6    9
6768  10                   1              1.    65   -17   17
6775  10                   1              1.    94   -71   71
6776  10                   1              1.    54   -37   37
6777  10                   1              1.    57   -15   15
6781  10                   1              1.    82   -22   22
6782  10                   1              1.    82   -22   22
6785  10                   1              1.    113  -113  113
6786  10                   1              1.    54   -18   18
6791  10                   1              1.    63   -21   21
6793  10                   1              1.    76   -52   52
7069  10                   1              1.    115  -104  104
7109  10                   1              1.    80   -33   33
7117  10                   1              1.    73   -30   30
7118  10                   1              1.    69   -28   28
7151  10                   1              1.    10   0     0
7199  10                   1              1.    55   -27   27
7269  10                   1              1.    110  -46   39
7270  10                   1              1.    97   -40   34
7275  10                   1              1.    110  -46   39
7276  10                   1              1.    92   -38   32
7277  10                   1              1.    236  -78   59
7286  10                   1              1.    99   -32   32
7291  10                   1              1.    148  -62   62
7294  10                   1              1.    217  -71   54
7299  10                   1              1.    109  -62   62
7309  10                   1              1.    102  -58   58
7312  10                   1              1.    109  -62   62
7906  10                   1              1.    113  -45   57
7909  10                   1              1.    315  -152  152
7912  10                   1              1.    344  -206  206
7915  10                   1              1.    111  -46   46
7916  10                   1              1.    27   -15   9
7918  10                   1              1.    335  -162  162
7919  10                   1              1.    298  -144  144
7921  10                   1              1.    28   -7    7
7930  10                   1              1.    156  -63   63
7931  10                   1              1.    150  -62   62
7932  10                   1              1.    150  -62   62
7935  10                   1              1.    149  -117  117
7937  10                   1              1.    71   -23   23
7939  10                   1              1.    113  -45   57
7940  10                   1              1.    92   -37   46
7942  10                   1              1.    105  -37   50
7944  10                   1              1.    122  -48   61
7950  10                   1              1.    288  -144  144
7968  10                   1              1.    181  -69   91
7969  10                   1              1.    181  -70   91
7977  10                   1              1.    10   -4    4
7985  10                   1              1.    120  -53   53
7991  10                   1              1.    96   -32   32
7994  10                   1              1.    172  -57   57
7998  10                   1              1.    127  -42   42
8006  10                   1              1.    99   -49   49
8013  10                   1              1.    83   -40   40
8014  10                   1              1.    83   -40   40
8015  10                   1              1.    27   -13   13
8071  10                   1              1.    77   -37   37
8074  10                   1              1.    74   -35   35
8077  10                   1              1.    53   -25   25
8080  10                   1              1.    38   -18   18
8085  10                   1              1.    118  -57   57
8086  10                   1              1.    125  -61   61
8091  10                   1              1.    90   -29   29
8098  10                   1              1.    18   -5    4
8099  10                   1              1.    28   -9    9
8113  10                   1              1.    18   -5    4
8114  10                   1              1.    40   -12   8
8120  10                   1              1.    54   -37   37
8121  10                   1              1.    76   -52   52
8127  10                   1              1.    26   -12   14
8128  10                   1              1.    26   -12   14
8129  10                   1              1.    26   -12   14
8132  10                   1              1.    153  -73   73
8135  10                   1              1.    182  -88   88
8138  10                   1              1.    197  -78   99
8141  10                   1              1.    134  -53   67
8144  10                   1              1.    130  -51   65
8147  10                   1              1.    160  -63   80
8153  10                   1              1.    130  -51   65
8156  10                   1              1.    82   -27   27
8229  10                   1              1.    35   -13   13
8239  10                   1              1.    45   -16   16
8292  10                   1              1.    46   -15   15
8295  10                   1              1.    139  -55   69
8299  10                   1              1.    80   -33   33
8306  10                   1              1.    60   -24   24
8309  10                   1              1.    60   -20   20
8312  10                   1              1.    97   -47   47
8328  10                   1              1.    118  -46   46
8329  10                   1              1.    147  0     0
8330  10                   1              1.    76   -30   38
8333  10                   1              1.    173  -60   60
8339  10                   1              1.    149  -70   70
8340  10                   1              1.    50   -23   23
8347  10                   1              1.    164  -70   70
8372  10                   1              1.    147  0     0
8373  10                   1              1.    135  0     0
8376  10                   1              1.    105  -42   53
8379  10                   1              1.    131  -64   64
8385  10                   1              1.    159  0     0
8388  10                   1              1.    113  -37   37
8391  10                   1              1.    108  -38   51
8395  10                   1              1.    132  -83   83
8398  10                   1              1.    116  -56   56
8408  10                   1              1.    83   -27   27
8411  10                   1              1.    150  -79   79
8414  10                   1              1.    137  -60   60
8442  10                   1              1.    101  -36   48
8477  10                   1              1.    146  -60   60
8484  10                   1              1.    66   -24   24
8485  10                   1              1.    33   -12   12
8574  10                   1              1.    95   -46   46
8607  10                   1              1.    54   -26   26
8629  10                   1              1.    42   -14   14
8636  10                   1              1.    60   -29   33
8637  10                   1              1.    68   -33   37
8640  10                   1              1.    64   -31   31
8644  10                   1              1.    41   -21   22
8651  10                   1              1.    44   -22   23
8661  10                   1              1.    30   -6    9
8679  10                   1              1.    76   -30   38
8684  10                   1              1.    27   -9    9
8686  10                   1              1.    46   -15   15
8688  10                   1              1.    29   -14   14
8691  10                   1              1.    30   -14   14
8693  10                   1              1.    30   -14   14
8716  10                   1              1.    95   -54   54
8724  10                   1              1.    118  -46   46
8725  10                   1              1.    115  -61   61
8726  10                   1              1.    120  -46   46
8727  10                   1              1.    126  -48   48
8739  10                   1              1.    158  -62   62
8746  10                   1              1.    27   -9    9
8749  10                   1              1.    172  -68   86
8765  10                   1              1.    101  -28   28
8766  10                   1              1.    86   -10   10
8768  10                   1              1.    111  -36   36
8771  10                   1              1.    127  -60   60
8776  10                   1              1.    50   -25   25
8778  10                   1              1.    67   -22   22
8780  10                   1              1.    46   -15   15
8787  10                   1              1.    150  -79   79
8788  10                   1              1.    94   -44   44
8789  10                   1              1.    99   -47   47
8790  10                   1              1.    50   -23   23
8793  10                   1              1.    59   -20   20
8798  10                   1              1.    109  -36   36
8888  10                   1              1.    217  -86   86
8891  10                   1              1.    150  -65   65
8894  10                   1              1.    132  -100  126
8897  10                   1              1.    49   -17   17
8899  10                   1              1.    83   -29   29
8912  10                   1              1.    126  -50   63
8913  10                   1              1.    122  -48   61
8914  10                   1              1.    126  -50   63
8930  10                   1              1.    47   -23   23
8938  10                   1              1.    107  -44   44
8939  10                   1              1.    45   -18   18
8950  10                   1              1.    129  -15   15
8965  10                   1              1.    135  -39   39
8967  10                   1              1.    291  -141  141
8968  10                   1              1.    291  -141  141
8972  10                   1              1.    144  -82   82
8975  10                   1              1.    209  -124  124
8977  10                   1              1.    99   -48   48
8978  10                   1              1.    687  -270  270
8982  10                   1              1.    101  -63   63
8986  10                   1              1.    105  -78   78
9467  10                   1              1.    115  -104  104
9470  10                   1              1.    192  -115  115
9481  10                   1              1.    677  -216  216
9484  10                   1              1.    237  -76   76
9491  10                   1              1.    149  -72   72
9493  10                   1              1.    400  -148  148
9499  10                   1              1.    80   -33   33
9514  10                   1              1.    101  -40   51
44479 10                   1              1.    113  -45   57
44486 10                   1              1.    34   -13   17
44487 10                   1              1.    99   -73   73
44488 10                   1              1.    130  -96   96
44489 10                   1              1.    93   -69   69
44490 10                   1              1.    112  -83   83
44503 10                   1              1.    124  -57   57
44514 10                   1              1.    7    -2    2
44515 10                   1              1.    10   -4    4
44530 10                   1              1.    92   -33   33
44533 10                   1              1.    122  -43   58
44536 10                   1              1.    52   0     0
44539 10                   1              1.    350  -520  520
44548 10                   1              1.    693  -274  347
44550 10                   1              1.    96   0     0
44555 10                   1              1.    30   -18   18
44568 10                   1              1.    151  -69   69
44569 10                   1              1.    179  -81   81
44570 10                   1              1.    151  -69   69
44571 10                   1              1.    179  -81   81
44579 10                   1              1.    120  -37   52
44580 10                   1              1.    120  -37   52
44595 10                   1              1.    48   -14   14
44598 10                   1              1.    327  -194  194
44599 10                   1              1.    350  -160  160
44602 10                   1              1.    192  -147  147
44606 10                   1              1.    288  -220  147
44616 10                   1              1.    90   -32   25
44617 10                   1              1.    90   -32   25
44624 10                   1              1.    90   -32   25
44625 10                   1              1.    90   -32   25
44649 10                   1              1.    90   -11   11
44650 10                   1              1.    165  -77   77
44653 10                   1              1.    96   -45   45
44654 10                   1              1.    200  -63   63
44661 10                   1              1.    44   0     0
44663 10                   1              1.    71   0     0
44666 10                   1              1.    96   0     0
44669 10                   1              1.    60   0     0
44684 10                   1              1.    143  -69   69
44685 10                   1              1.    25   -12   12
44694 10                   1              1.    50   -25   25
44699 10                   1              1.    120  -58   58
44702 10                   1              1.    351  -161  161
44703 10                   1              1.    118  -68   68
44706 10                   1              1.    91   -53   53
44707 10                   1              1.    300  -180  180
44710 10                   1              1.    350  -228  228
44717 10                   1              1.    114  -59   59
44718 10                   1              1.    114  -59   59
44740 10                   1              1.    104  -37   49
44824 10                   1              1.    18   -10   10
44825 10                   1              1.    12   -6    6
44826 10                   1              1.    17   -22   22
44829 10                   1              1.    81   -57   57
44863 10                   1              1.    30   -10   10
44864 10                   1              1.    27   -9    9
44909 10                   1              1.    160  -63   80
44911 10                   1              1.    130  -51   65
44922 10                   1              1.    42   -14   14
44925 10                   1              1.    99   -47   47
44926 10                   1              1.    99   -47   47
44927 10                   1              1.    99   -47   47
44928 10                   1              1.    99   -47   47
44959 10                   1              1.    498  -241  241
44962 10                   1              1.    384  -186  186
44965 10                   1              1.    302  -120  152
44980 10                   1              1.    342  -75   114
44987 10                   1              1.    174  -67   67
44989 10                   1              1.    33   -12   9
44990 10                   1              1.    32   -12   9
44991 10                   1              1.    124  -92   92
44992 10                   1              1.    112  -83   83
44993 10                   1              1.    124  -92   92
45002 10                   1              1.    103  -45   45
45015 10                   1              1.    72   -16   16
45048 10                   1              1.    126  -45   60
45051 10                   1              1.    103  -50   50
45052 10                   1              1.    97   -47   47
45055 10                   1              1.    122  -59   59
45056 10                   1              1.    122  -59   59
45059 10                   1              1.    440  -183  183
45083 10                   1              1.    203  -72   96
45090 10                   1              1.    231  -113  113
45098 10                   1              1.    268  -123  123
45099 10                   1              1.    110  -50   50
45123 10                   1              1.    703  -339  339
45127 10                   1              1.    72   -33   33
45128 10                   1              1.    210  -90   90
45134 10                   1              1.    148  -72   72
45135 10                   1              1.    120  -58   58
45166 10                   1              1.    333  0     0
45170 10                   1              1.    108  -38   51
45171 10                   1              1.    72   -26   34
45172 10                   1              1.    72   -26   34
45200 10                   1              1.    269  -105  105
45203 10                   1              1.    300  -150  150
45206 10                   1              1.    420  -166  211
45209 10                   1              1.    456  -221  221
45211 10                   1              1.    350  -228  228
45212 10                   1              1.    80   -26   26
45214 10                   1              1.    108  -38   51
45219 10                   1              1.    202  -144  144
45222 10                   1              1.    231  -165  165
45229 10                   1              1.    97   -49   49
45272 10                   1              1.    230  -76   76
45278 10                   1              1.    127  -61   61
45293 10                   1              1.    46   -15   15
45294 10                   1              1.    92   -30   30
45310 10                   1              1.    604  -197  197
45311 10                   1              1.    284  -93   93
45324 10                   1              1.    467  -214  214
45327 10                   1              1.    180  -58   58
45335 10                   1              1.    200  -97   97
45337 10                   1              1.    200  -97   97
45347 10                   1              1.    168  -66   84
45348 10                   1              1.    126  -50   63
45356 10                   1              1.    158  -81   81
45368 10                   1              1.    21   -8    11
45372 10                   1              1.    65   -28   28
45477 10                   1              1.    113  -46   54
45478 10                   1              1.    400  -214  214
45533 10                   1              1.    314  -157  157
45534 10                   1              1.    72   -36   36
45536 10                   1              1.    205  -79   99
45541 10                   1              1.    181  -62   62
45544 10                   1              1.    216  -77   103
45547 10                   1              1.    180  -96   96
45550 10                   1              1.    576  -440  440
45553 10                   1              1.    72   -55   55
45556 10                   1              1.    90   -58   58
45559 10                   1              1.    110  -55   55
45562 10                   1              1.    230  -82   109
45567 10                   1              1.    132  -75   95
45568 10                   1              1.    135  -50   63
45569 10                   1              1.    135  -75   95
45585 10                   1              1.    240  -99   76
45601 10                   1              1.    90   -48   48
45614 10                   1              1.    50   -4    4
45615 10                   1              1.    50   -4    4
45616 10                   1              1.    50   -4    4
45617 10                   1              1.    50   -4    4
45618 10                   1              1.    50   -4    4
45619 10                   1              1.    50   -4    4
45622 10                   1              1.    100  -45   45
45623 10                   1              1.    470  -186  236
45633 10                   1              1.    103  -50   50
45634 10                   1              1.    97   -47   47
   10 10    ANGRA1UN       1               520.  657. -211.  414.       1.970
   11 10    ANGRA2UN       1              1082. 1350. -600.  600.       0.950
   12 10 10 LCBARRUH       6               125. 174.8  -90.   70.       5.340
   13 10 10 LCBARRSI       2                          -140.   70.       5.340
   14 10    FUNIL-UH       3                30.   74.  -50.   50.      11.370
   16 10 11 FURNASUH       8               101.  152.  -50.   50.       7.680
   17 10 11 FURNASSI       5                          -160.   80.       7.680
   18 10 12 ITUMBIUH       6               201.  380.  -91.  100.       4.000
   19 10 12 ITUMBISI       6                           -91.  100.       4.000
   20 10    MARIMBUH       8               111.  186.  -80.   80.       6.320
   21 10    MANSO-UH       4                28.   54.  -20.   21.      19.200
   22 10    M.MORAUH       6                36.   52.  -20.   21.      22.160
   24 10    M.MORBUH       4                23.   45.   -6.  15.5      25.560
   28 10    PCOLOMUH       4                40.   82.  -25.   25.      13.640
   30 10    SCRU19UT       2                65.  220.  -95.  110.       5.804
   31 10    SCRU13UT       2                25.   84.  -30.   40.      18.480
   32 10    SCRU16UT       2                60.  175.  -90.  110.       6.667
   35 10    CORUMBUH       3                39.  127.  -60.   60.       8.993
   36 10 13 S.MESAUH       3               240.  420. -160.  160.       2.507
   37 10 13 S.MESASI       3                          -415.  287.       2.507
   44 10    GRAJA1SI   1   1                          -120.  200.
   38 10    GRAJA2SI   1   1                          -120.  200.
   41 10    VITOR2SI   1   1                           -30.   60.       18.72
   47 10    VITOR1SI   1   1                           -30.   60.       17.50
   48 10    IBIUNASI   4   4                          -180.  300.       2.859
   50 10    TPRETOSI   1   1                          -180.  300.
 9446 10    BATALHUH       2                 8.  26.8 -12.3   13.      30.434
44323 10    NPECA2UH       4                15.   71. -15.9  45.0      17.680
  250 10    NPECANUH       2                10.   48. -10.7  25.0      29.920
44322 10    FONTE2UH       1                10.   44.  -8.4  30.0      30.520
  253 10    FONTE2UH       2                10.   44.  -8.4  25.0      24.990
  255 10    PPASSOUH       2                15.   50.  -10.  35.0      24.650
  257 10    I.POMBUH       2                9.6   26.  -4.4  10.0      32.340
  257 20    I.POMBUH       1              11.17   29.  -5.0  12.0      26.810
  257 30    I.POMBUH       1                17.   49.  -6.8  21.0      19.710
  257 40    I.POMBUH       1              17.18   50.  -7.5  16.8      19.710
  269 10    CSN---UT       2                    117.6  -47.  47.5      12.755
  300 10 14 EMBORCUH       4              112.1  298. -110.   98.       4.070
 9034 10 14 EMBORCSI       4                          -220.  170.       4.070
  301 10    JAGUARUH       4                65.  100.  -35.   35.      10.530
  302 10 15 NPONTEUH       3              115.1  170.  -50.   50.       5.810
 9035 10 15 NPONTESI       3                          -120.   95.       5.810
  303 10    SSIMAOUH       6               185.  280. -100.  100.       4.230
  304 10    T.MAR-UH       6                18.   65.  -15.   15.      16.200
  305 10 16 V.GRD-UH       4                50.   95.  -30.   30.       8.800
 9037 10 16 VGRANDSI       4                           -60.   60.       8.800
  306 10    GUILMAUH       4               21.5   35.  -17.   17.      30.000
  312 10    MIRANDUH       3                80.  130.  -40.   40.       8.610
  343 10    IGARAPUH       5                25.   42.  -14.   14.
  346 10    MESQUISI   1   1                           -60.  100.
  354 10    NEVE1-SI   1   1                           -60.  100.
  355 10    NEVE2-SI   1   1                           -60.  100.
 1594 10    PESTREUH       2                20.  58.9  -20.  18.6      20.800
 4044 10    FUNGRDUH       3               19.3  60.0 -47.4  19.7      13.846
 4039 10    QUEIMAUH       3               17.3  35.0 -15.5  17.4      24.324
 4064 10 17 IRAPE-UH       3               55.5 126.3 -63.0  47.7       8.340
 9041 10 17 IRAPE-SI       3                           -72.   72.       8.340
 4042 10    AIMOREUH       3                35. 110.2 -70.0  36.2       7.740
 1496 10    BAGUARUH       4               7.7335.136 -31.2  25.6      30.730
(
( UHE Henry Borden - Geradores
( Nb) Gp Co ( Nome ) Umn Umx (Pbas)(Qbas)(Pmin)(Pmax)(Qmin)(Qmax)(Rtrf)(Xtrf)(%)
 7451 10 91 HBORD1UH       2                10.   35.  -18.   17.      26.500
 7452 10 92 HBORD2UH       2                15.   62.  -33.   18.      14.350
 7453 10 93 HBORD3UH       3                15.   64.  -32.   18.      14.350
 7454 10 94 HBORD4UH       1                15.   62.  -33.   18.      15.500
 7458 10 95 HBORD8UH       4                20.   70.  -34.   35.      15.600
 7459 10 96 HBORD9UH       2                20.   70.  -34.   35.      15.700
(
( Nb) Gp Co ( Nome ) Umn Umx (Pbas)(Qbas)(Pmin)(Pmax)(Qmin)(Qmax)(Rtrf)(Xtrf)(%)
 7461 10 91 HBORD1SI       2                           -18.   17.      26.500
 7462 10 92 HBORD2SI       2                           -33.   18.      14.350
 7463 10 93 HBORD3SI       3                           -32.   18.      14.350
 7464 10 94 HBORD4SI       1                           -33.   18.      15.500
 7468 10 95 HBORD8SI       4                           -34.   35.      15.600
 7469 10 96 HBORD9SI       2                           -34.   35.      15.700
(
  403 10    PIR88-UT       2                21.  100.  -75.   75.       9.200
  404 10    PIR230UT       2                31.  135.  -86.   86.      10.700
  405 10    NPIRA1UT       2                60.  94.0  -64.  117.       9.421
  406 10    NPIRA2UT       2                60.  94.0  -64.  117.       9.421
  500 10    A.VERMUH       6               125. 232.7  -90.   90.       4.100
  501 10 25 I.SOLTUH      20                90. 171.5  -50.   50.       6.580
  531 10 25 I.SOLTSI       4                          -168.   60.       6.580
  502 10    JUPIA-UH      10                25. 110.8  -48.   48.       9.630
  502 20    JUPIA-UH       2                25. 110.8  -48.   48.       9.630
  503 10    JUPI--UH       2                25. 110.8  -48.   48.       9.950
  506 10    JURUMIUH  1    2                21. 50.48 -18.8  18.6      25.894
  507 10    CAPIVAUH  2    4                80.154.75  -77.   77.       8.380
  508 10    CANOA1UH  2    3                 8.  27.5   -6.    8.      37.937
  509 10    CANOA2UH  2    3                 7.   24.   -8.   10.      37.329
  510 10    PPRIMAUH      14                30. 110.0  -45.   45.      11.070
  511 10    ROSAN1UH  1    2                40. 88.50  -36.   36.      12.721
  505 10    ROSAN2UH  1    2                40. 88.50  -36.   36.      12.721
( Nb) Gp Co ( Nome ) Umn Umx (Pbas)(Qbas)(Pmin)(Pmax)(Qmin)(Qmax)(Rtrf)(Xtrf)(%)
( UHE SALTO GRANDE - CTG
  512 10    S.GRD-UH  2    4                 1. 18.45   -9.    9.      25.325
( UHE SALTO GRANDE - CEMIG
 1502 10    S.GRD1UH       2                 1.   25.  -15.   10.        17.4
 1502 20    S.GRD2UH       2                 1.   25.  -15.   10.        17.4
( UHE SA CARVALHO
 1599 10    SCARV1UH       2                 1.   15.   -5.    8.        18.8
 1599 20    SCARV2UH       1                 1.   18.   -5.    8.         9.4
 1599 30    SCARV3UH       1                 1.   35.  -10.   15.         9.4
( UHE CORUMBA III
 3642 10    CORUM3UH       2                 1.   50.  -18.   18.       46.16
( UHE ROSAL
 2696 10    ROSAL1UH       1                 1.   25.  -10.   10.        25.0
 2696 20    ROSAL2UH       1                 1.   25.  -10.   10.        25.0
( UHE SOBRAGI
  317 10    SOBRAGUH       3                 1.   23.   -8.    8.        40.5
( UHE CAMARGOS E ITUTINGA
 1501 10    CAMAR-UH       2                 1.   23.   -8.    8.        27.0
 1501 20    ITUTI-UH       4                 1.   14.   -5.    6.        54.0
( UHE SANAT BRANCA
  296 10    S.BRA-UH       2                 1.   28.  -10.   10.       34.65
( UHE TAQUARACU
  513 10    TAQUARUH  3    5                40. 105.0  -48.   48.      10.885
  514 10    CHAVANUH  2    4                51. 103.5  -50.   50.      11.408
  515 10    BARIRIUH       2                15.  45.6  -23.   23.      20.200
  524 10    BARIR2UH       1                15.  45.6  -23.   23.      20.200
  516 10    BBONITUH       4                6.5  35.2  -14.   14.      27.200
  517 10    IBITINUH       3                12.  43.8  -18.   18.      26.250
  518 10    N.AVANUH       3                47. 110.5  -48.   48.      11.010
  519 10    PROMISUH       3                31.   88.  -47.   47.      10.620
  520 10    3IRMAOUH       5               140. 161.5  -50.   50.       6.580
  521 10    CACONDUH       2                     40.2  -25.   25.      24.600
  522 10    ECUNHAUH       4                13.  27.2  -17.   17.      30.000
  523 10    LIMOEIUH       2                4.4   16.  -8.5   8.5      40.200
  525 10    JAGUA-UH       2                 3.  12.5   -9.    9.      60.180
  526 10    PARAIBUH       2                20.   43.  -26.   26.       20.02
  532 10    EMBU--SI   1   1                          -175.  250.       3.760
  533 10    SANGELSI   1   1                          -175.  250.       3.760
  750 10    C.DO11UH       2                 5.   17.   -8.    8.       32.57    ( UHE Cachoeira Dourada - UG01 e UG02
  751 10    C.DO13UH       2                30.   54.  -25.   25.       45.57    ( UHE Cachoeira Dourada - UG03 e UG04
  752 10    C.DOU1UH       1                30.   54.  -25.   25.       49.30    ( UHE Cachoeira Dourada - UG05
  753 10    C.D13NUH       3                70.   84.  -35.   35.       28.32    ( UHE Cachoeira Dourada - UG06, UG07 e UG08
  754 10    C.D13KUH       2                60.  102.  -45.   40.        8.62    ( UHE Cachoeira Dourada - UG09 e UG10
  800 10 20 GBMUNHUH       4               240. 418.5 -200.  200.        3.36
  801 10 20 GBMUNHSI       4                          -372.  325.        3.36
  804 10 21 GPSOUZUH       4                15.   65.  -33.   34.       19.06
  805 10 21 GPSOUZSI       3                           -43.   58.       19.06
  808 10 23 GJRICHUH       4               235.  310. -150. 111.7        4.08
  809 10 23 GJRICHSI       4                          -250. 164.7        4.08
  810 10 22 GNBRAGUH       4               165.  315. -100.  92.5         4.2
  811 10 22 GNBRAGSI       4                         -206.2 172.5         4.2
  802 10    ARAUCGUT       2               117. 157.6  -80.  105.       6.823
  803 10    ARAUCVUT       1               58.5  169.  -72.  109.       6.823
  806 10    STACLAUH       2                35.   61.  -29.   29.       17.91
 2475 10    FUNDAOUH       2                35.   61.  -29.   29.       17.91
  904 10 34 ITA---UH       5               200.  290.  -90.   90. 0.037 4.615
  905 10 34 ITA---SI       4                          -230.  160. 0.037 4.615
(
( UTE JORGE LACERDA ----------------------------------------------------------OK
( Nb) Gp Co ( Nome ) Umn Umx (Pbas)(Qbas)(Pmin)(Pmax)(Qmin)(Qmax)(Rtrf)(Xtrf)(%)    
  907 10    JLA12AUT       2             35.   40.   -12.  16.   .452  16.966
  909 10    JLA34AUT       2             35.   55.   -21.  24.   .600  12.758
  911 10    JLA56BUT       2             80.   110.  -15.5 68.5  .15    8.974
  913 10    JLA7C-UT       1             180.  330.  -61.  164.5
(  
  915 10 35 MACHADUH       3               260.  380.-146.6  140.       4.131
  916 10 35 MACHADSI       2                          -320.  240.       4.131
  917 10 30 PFUNDOUH       2                70.  116. -57.5  57.5 0.424 9.330
  918 10 30 PFUNDOSI       2                          -103.   82. 0.424 9.330
  919 10 31 SOSO14UH       4               129.  182.  -40.   53. 0.046 6.676
  920 10 31 SOSO14SI       4                          -117.  109. 0.046 6.676
  921 10 32 SOSO56UH       2               129. 177.5  -45.   62. 0.108 6.782
  922 10 32 SOSO56SI       2                          -127.  130. 0.108 6.782
(....... UHE SALTO SANTIAGO
( Nb) Gp Co ( Nome ) Umn Umx (Pbas)(Qbas)(Pmin)(Pmax)(Qmin)(Qmax)(Rtrf)(Xtrf)(%)
  925 20 36 SSANTIUH       4               270.  355. -117.  117. 0.034 4.455
  926 20 36 SSANTISI       4                          -291.  195. 0.034 4.455
(
  931 10    MONJOLUH       2               18.9   37. -16.5   14.       29.37
(....... UHE SALTO PILAO
( Nb) Gp Co ( Nome ) Umn Umx (Pbas)(Qbas)(Pmin)(Pmax)(Qmin)(Qmax)(Rtrf)(Xtrf)(%)      
 2863 10    SPILAOUH       2             22.8  95.94 -44.1544.15       11.85
( 
 3964 10 37 CBRAV-UH       3               120.  150. -47.3   52.  .175 7.123
   23 10 37 CBRAV-SI       2                          -96.0   78.0 .175 7.123
 3968 10    SSALV-UH       2                60. 121.6 -58.8  58.8       8.710
 1100 10    IPU-50UH      10               420.  750. -433.  433.       2.042
 1107 10    IPU-60UH      10               420.  720. -268.  306.       2.027
(....... UHE ITAUBA
( Nb) Gp Co ( Nome ) Umn Umx (Pbas)(Qbas)(Pmin)(Pmax)(Qmin)(Qmax)(Rtrf)(Xtrf)(%)
 1155 10 40 ITAUBAUH       4                75.  125.  -60.   61.       9.453
 1156 10 40 ITAUBASI       3                          -110.   95.       9.453
(
 1162 10    JACUI-UH       6                18.   30.   -8.   13.      50.564
 1164 10    URUG-GUT       2               120.  185.  -80.   80.       8.350
 1165 10    URUG-VUT       1                60.  264. -105.  120.        5.57
 1175 10    PREAL-UH       2                40.   76.  -31.   45.       14.13
 1176 10 41 DFRANCUH       2                32.  62.5  -33.   26.      17.143
 1177 10 41 DFRANCSI       2                           -50.   40.      17.143
 9220 10    SJOSE-UH       2                 8.  25.5-12.35 12.76       43.28
 9218 10    PSJOAOUH       2                10.  38.5  -15.  19.4       27.46
  983 10    MAUA--UH       3               60.0 119.5 -57.6  45.0         9.2
  984 10    MAUA--PC       2               2.85   5.7  -2.5   1.8       193.5
(...... UHE GARIBALDI
( Nb) Gp Co ( Nome ) Umn Umx (Pbas)(Qbas)(Pmin)(Pmax)(Qmin)(Qmax)(Rtrf)(Xtrf)(%) 
 9735 10    GARIBAUH       3             45.    63.  -32.3 32.3        17.78
(
 9824 10    MARME2SI   2   2                          -100.  110.
 9986 10    KLACELUT       1                 4. 164.0 -53.   95.         6.70
 9986 20    KLACELUT       1                 4. 164.0 -53.   95.         6.70
10363 10    PUMAIIUT       1                 5. 134.8 -44.3 101.1 .157   6.70 
 2600 10    MASCA-UH       2                28.  41.0-23.97 23.97      24.030
 2600 20    MASCA-UH       2                15.  49.5-23.97 23.97      22.970
 2601 10    SUICA-UH       2                     15.8  -7.6   7.6      48.980
 5006 10    PAFO1GUH       3                50.   60.   -9.   12.      21.124
 5009 10    PAF2G1UH       1                70.   70.  -39.   23.      13.480
 5010 10    PAF2G2UH       1                70.   70.  -39.   23.      14.220
 5011 10    PAF2G3UH       1                70.   75.  -39.   25.      19.910
 5012 10    PAF2G4UH       1                51.   76.  -67.   54.      12.400
 5013 10    PAF2G5UH       1                51.   76.  -67.   54.      15.780
 5014 10    PAF2G6UH       1                51.   76.  -67.   54.      15.520
 5015 10    PAF3G1UH       2               151.  200. -144.   97.       5.550
 5016 10    PAF3G2UH       2               151.  200. -144.   97.       6.017
 5022 10    PAFO-4UH       6               251.  380. -230.  205.       2.671    ( P = 380MW
( 5022 10    PAFO-4G1       6               251.  410. -182.  205.       2.671    ( P > 380MW
 5030 10    ASALG1UH       2                51.  100.  -43.   48.       11.77
 5032 10    ASALG3UH       2                51.  100.  -43.   48.       11.77
( 5051 10    LGONG1UH       3               180.  190. -140.  142.        4.11    ( P = 190MW
 5051 10    LGONG1UH       3               180.  230. -120.  125.        4.11    ( P = 230MW
( 5051 10    LGONG1UH       3               180.  250. -110.  115.        4.11    ( P > 230MW
( 5054 10    LGONG4UH       3               180.  190. -140.  142.        4.11    ( P = 190MW
 5054 10    LGONG4UH       3               180.  230. -120.  125.        4.11    ( P = 230MW
( 5054 10    LGONG4UH       3               180.  250. -110.  115.        4.11    ( P > 230MW
 5061 10    XINGO-UH       6               311.  500. -220.  173.        2.50    ( P = 500MW
( 5061 10    XINGO---       6               311.  527.  -52.  173.        2.50    ( P > 500MW
 5145 10    RCDSIESI   1   1                          -105.  150.
 5147 10    RCDALSSI   1   1                          -105.  150.
 5509 10    TERESISI   1   1                          -105.  150.        8.25
 5520 10    UBE1--UH       2               47.1   49.  -26.   26.       19.04
 5522 10 50 UBE2--UH       2               53.1  63.5  -40.   37.       19.04
 5523 10 50 BOAESPSI       2                           -38.   42.       19.04
 5778 10    CMDBP1SI   2   2                          -105.  150.       8.228
 6294 10 52 SOBRADUH       6                46.  146.  -68.   97.        5.70    ( P = 146MW
( 6294 10 52 SOBRADUH       6                46.  175.  -39.   87.        5.70    ( P > 146MW
 6295 10 52 SOBRADSI       6                          -115.  115.        5.70
 6350 10    BJLAPASI   1   1                           -15.   30.       15.25
 6347 10    IRECE-SI   1   1                           -15.   30.       26.75
 5586 10    PDUTRASI   1   1                           -70.  100.
44074 10    PDUTR2SI   1   1                           -70.  100.
 5596 10    IMPER1SI   1   1                           -70.  100.
44075 10    IMPER2SI   1   1                           -70.  100.
44077 10    IMPER3SI   1   1                           -70.  100.
 6405 10    MARABASI   1   1                           -90.  150.        6.18
 6419 10    TUCUR1UH       5               203. 350.0 -105.  105.        3.44
 6420 10 60 TUCUR2UH       3               203. 350.0 -105.  105.        3.44
 6421 10 60 TUCUR2SI       2                          -280.  175.        3.44
 6422 10 61 TUCUR3UH       4               203. 350.0 -105.  105.        3.44
 6423 10 61 TUCUR3SI       1                          -280.  175.        3.44
 6424 10    TUCUR5UH       4               300. 390.0 -118.  118.        4.71
 6425 10    TUCUR6UH       7               300. 390.0 -118.  118.        4.71
 6411 10    GA1TUCUH       1                 8.  20.0 -10.9  10.9       24.35
 6412 10    GA2TUCUH       1                 8.  22.5 -10.9  10.9       24.35
 6465 10    VCONDESI   2   2                           -90.  150.        6.10
44695 10    CRU-G1UH       1                      10.  -7.5   7.5
44696 10    CRU-G2UH       1                      10.  -7.5   7.5
44697 10    CRU-G3UH       1                      10.  -3.4   3.4
 4596 10    CBA-G-UT       2                95. 160.0 -80.0  80.0       7.527
 4597 10    CBA-V-UT       1                40. 186.0 -93.0  93.0       6.481
 4809 10    JAURU-UH       3                     40.5 -28.8  19.8      27.178
 4804 10    GUAPO-UH       3                     41.4 -28.8  19.8      26.667
 7206 10    LAJEADUH       5               100. 180.0 -57.0  57.0       6.320
 3974 10    SEROP-UT       8                35.  45.6  -18.   26.      20.833
 3977 10    TMACAGUT      12                35.  45.6  -35.   38.      18.182
 3978 10    TMACAVUT       8                35.  45.6  -26.   34.      18.182
 5466 10    UJSP--UT       2               110. 162.0  -50.  107.       8.537
 4203 10    TRG111UT       1                65. 120.0  -61.  76.8       8.000
44324 10    TRG12-UT       1                65. 120.0  -61.  76.8       8.000
 4204 10    TRV18-UT       1                40. 184.0  -79.  110.       6.560
 4206 10    TRG212UT       1                65. 120.0  -61.  76.8       8.000
44325 10    TRG22-UT       1                65. 120.0  -61.  76.8       8.000
 4205 10    TRV28-UT       1                40. 120.0  -61.  76.8       8.000
 4207 10    TRG313UT       1                65. 120.0  -61.  76.8       8.000
44326 10    TRG32-UT       1                65. 120.0  -61.  76.8       8.000
 4208 10    TRV38-UT       1                40. 120.0  -61.  76.8       8.000
 3962 10    NFLU-GUT       3               130.  190.  -70.  120.       4.674
 3963 10    NFLU-VUT       1                60.  291. -110.  180.       3.249
 5975 10    ITAPEBUH       3                90. 150.0 -107.   64.       8.156
 4523 10    ITIQ-1UH       2                     30.4 -21.1  15.2      41.420
 4525 10    ITIQ-2UH       2                     47.6 -37.0  23.8      26.470
 5827 10    CFURTAUT       1               100.  197. -69.6 195.1       4.848
 9500 10    SIMPL-UH       3                    101.9 -49.4  49.4      10.587
  614 10    PIRAJUUH       2                20.  40.5 -25.2  19.6      24.444
 1152 10    CANO-GUT       1                90.  160.  -75.  105.        5.77
 1169 10    CANO-VUT       1                45.   88. -28.5  54.8.089365.6638
 1585 10    IBIR-GUT       1                90. 164.0 -75.0 123.3       5.628
 1586 10    IBIRITUT       1                50.  84.0 -46.5  51.5      11.164
 4300 10    TLGA-GUT       2                58.  64.0 -22.7  47.4       16.66
 3524 10    TLGA-VUT       1                58.  64.0 -17.0  47.4       16.66
 4301 10    TLGB-GUT       2                58.  64.0 -22.7  47.4       16.66
 3525 10    TLGB-VUT       1                58.  64.0 -17.0  47.4       16.66
 9100 10    CUBATGUT       1                90.  160. -120.  120.      7.1022
 9101 10    CUBATVUT       1                35.   50.  -38.   38.      4.8756
( 5372 10    RNEST-PE       1                      50.  -25.   47.        4.26    ( UTE Refinaria Abreu e Lima
 5660 10    TERMOCUT       4                30.  55.0  -25.   38.       23.90
 5654 10    T.FTZGUT       2                40. 107.0 -39.5   79.       8.571
 5655 10    T.FTZVUT       1                69. 110.0 -47.7   76.       8.163
(
( UHE QUEBRA QUEIXO ----------------------------------------------------------OK
( Nb) Gp Co ( Nome ) Umn Umx (Pbas)(Qbas)(Pmin)(Pmax)(Qmin)(Qmax)(Rtrf)(Xtrf)(%)
 2836 10    QQUEIXUH       3             31.   40.5  -18.  19.   .756  27.11
( 
 5151 10    TERPEGUT       2                    164.0 -64.0 111.5       6.148
 5154 10    TERPEVUT       1                    207.0-107.0 149.9       4.400
 1150 10 70 BGRANDUH       3               190.  230.  -76.   76.       5.595
 1151 10 70 BGRANDSI       3                          -210.  98.0       5.595
 5888 10    P.CAVAUH       2                40.  81.0 -50.4  39.2       8.000
 2031 10    OURIN-UH       3                     14.8  -7.8   7.2      72.971
 4016 10    PICADAUH       2               12.5  26.5  -12.  12.0      18.500
 4520 10    P.PEDRUH       3                40.  58.7 -19.3  20.0      17.800
 1159 10    MCLAROUH       2                20.   65.  -30.   30. 0.191  16.0
 1166 10    CALVESUH       3              19.44   43. -15.0  21.0
 1168 10    14JUL-UH       2              15.54  51.8  -24.   24.
 4100 10    JFORA1UT       1                35.  43.5 -21.0  28.0      24.000
 4180 10    JFORA-UT       1                35.  43.5 -21.0  28.0      24.000
 1511 10    S.CLARUH       3               10.1  20.0  -6.6   6.6      45.600
 1559 10    CANDONUH       3                25.  47.6 -51.4  33.2       22.01
 7110 10    PEIXEAUH       3                70. 166.3-100.0  55.0       6.857
 4052 10    AMADO1UH       3               51.1  81.0  -26.   26.       14.04
 4054 10    AMADO2UH       3                35. 70.33  -22.   22.       16.17
 1157 10 80 CNOVOSUH       3               120. 293.3  -77.   97.       4.111
 1158 10 80 CNOVOSSI       3                          -197.  180.       4.111
 3641 10    CORUM4UH       2                45.  64.6 -24.0  24.0       18.05
 3744 10    ESPORAUH       3                    10.67 -5.16  5.16
 5978 10    VERACEUT       1                    123.9 -22.5  40.0       12.54
 6912 10    T.N2-GUT       3               37.6 76.66 -26.0  39.0      11.435
 6913 10    T.N2-VUT       1                40. 115.0 -36.0  55.0       8.520
 6891 10    SAMU1-UH       5                20. 43.20 -14.0  21.0      29.680
 6831 10    ROND2-UH       3                10.  24.5 -11.9  11.9      46.515
 5188 10    TMANAUUT       1                    142.7 -107.  107.
 5187 10    PFERROUT       1                3.4  94.1 -70.6  70.6        12.0
 5240 10    POT1--UT       2                10.  24.9 -18.6  18.6        35.2
 5242 10    POT3--UT       3                10.  23.2 -17.4  17.4        35.2
 5764 10    MURICIUT       8               11.1  18.5-13.87 13.87
 5762 10    AREMBEUT      60              1.875   2.5 -1.87  1.87
 5557 10    TOC.I1UT      10                     8.73 -3.82  6.55
 5558 10    TOC.I2UT       9                     8.73 -3.82  6.55
 6447 10    NOLI1-UT      10                     8.73 -3.82  6.55
 6448 10    NOLI2-UT       9                     8.73 -3.82  6.55
 5820 10    GLOBA1UT      60              1.736  2.48  -1.2   1.2
 5823 10    GLOBA2UT      60              1.736  2.48  -1.2   1.2
 5609 10    PITAQUUT       1               240. 360.0 -125.  210. .019 3.1764
 5658 10    PPECEMUT       2               240. 360.0 -125.  210. .019 3.1764
 5659 10    PPD---UT       1               240. 360.0 -125.  210. .019 3.1764
 5178 10    PEIII-UT      23                1.1  8.73 -3.82  6.55
(
( COMPLEXO PARNAIBA ----------------------------------------------------------OK 
( Nb) Gp Co ( Nome ) Umn Umx (Pbas)(Qbas)(Pmin)(Pmax)(Qmin)(Qmax)(Rtrf)(Xtrf)(%)  
 5647 10    MARIV-UT       2             100.  168.8 -47.   109. .059  7.1953
 5648 10    MARV--UT       2             100.  168.8 -47.   109. .059  7.1953
 5650 10    NVNC2-UT       1             100.  168.8 -47.   109.  
 5646 10    MAR3-GUT       2             130.  168.8 -90.5  73.        7.10
 5815 10    MAR3-VUT       1             140.  173.2 -109.6 64.9   
 5642 10    PARNIVUT       3             17.   18.77 -15.   13.75     
 8159 10    PRN5ANUT       1             100.  372.1 -120.  200.    
(
 6021 10    SUP1--UT       3             22.379  22.4   -7.  16.8
 6022 10    SUP2--UT       3             22.379  22.4   -7.  16.8
 6023 10    SUP3--UT       3             22.379  22.4   -7.  16.8
 6024 10    SUP4--UT       3             22.379  22.4   -7.  16.8
 6025 10    SUP5--UT       3             22.379  22.4   -7.  16.8
 6026 10    SUP6--UT       2             22.379  22.4   -7.  16.8
 6314 10    PET---UT       8               15.2  16.0  -8.0   19.
 5134 10    TCB---UT       3                     16.0  -8.0   14.
 5220 10    CGRAN-UT      20              4.732  8.45  -6.3   6.3
 5218 10    UTEPB-UT      20               5.68  8.54  -6.4   6.4
 5219 10    UTENE-UT      20               5.68  8.54  -6.4   6.4
 5460 10    MRU---UT       8               16.3  20.3  -9.8   9.8
 9627 10    BFLUMGUT       2              106.6 172.0 -95.0 112.5       6.087
 9628 10    BFLUMVUT       1               53.3 186.0 -85.0 120.0.043226.2168
 4068 10    R.BAIXUH       2               9.34  43.7 -41.0  30.0       15.09
( UTE do Atlantico - ThyssenKrupp CSA  
 9600 10    CSA-G-UT       1                40.  128.  -96.   96.        10.0     
 9615 10    CSA-G2UT       1                40.  128.  -96.   96.        10.0    
 9603 10    CSA-V-UT       1                50.  310. -233.  233.        4.52    
 8910 10    VIANA1UT      10               6.98  8.73 -6.50  6.50
 8911 10    VIANA2UT      10               6.98  8.73 -6.50  6.50
( UTE Luis Oscar Rodrigues de Melo - LORM - Linhares 
 9026 10    LINH--UT      24                8.5   8.5  -3.3   4.6
 1873 10    CAARAPBI       2                     38.0 -28.5  28.5
 1875 10    SFERNABI       2                     48.0 -36.0  36.0
 1888 10    LDCBRIBI       1                     40.0 -30.0  30.0
 1888 20    LDCBRIBI       1                     50.0 -37.5  37.5
 9682 10    AMANDIBI       3                     40.0-11.25   30.
 9561 10    ELDORABI       1                      12.  -7.5    9.
 9561 20    ELDORABI       1                      12.  -7.5    9.
 9561 30    ELDORABI       2                11.   58. -13.0   25.
 4890 10    DARDA1UH       4               34.8  56.0  -32.   32.      16.975
 4891 10    DARDA2UH       1               17.4  28.0  -16.   16.      34.109
 5595 10    ESTREIUH       8                    135.9-67.63 67.63      10.323
 1173 10    CANDI3UT       1               175.  350. -115.  160.        3.82
 1070 10 71 FCHAPEUH       4               150. 213.8 -70.3  70.3       5.732
 1073 10 71 FCHAPESI       3                          -193.   93.       5.732
 9451 10    CACUI-UT       2                 4.  50.0 -37.5  37.5      41.653
 9451 20    CACUI-UT       1                 2.  30.0 -22.5  22.5      41.653
 9452 10    QUIRI-UT       2                     50.0 -37.5  37.5      24.000
 9453 10    BVISTAUT       2                     40.0 -30.0  30.0      33.333
 9448 10    CACU--UH       2                    32.50-11.70 15.74
 9442 10    SALTO-UH       2                    60.75-19.40 29.42  0.0917.777
 9449 10    BCOQUEUH       2                    45.00-16.20 21.79
 9443 10    S.R.V-UH       2                    47.45-13.70 20.68      17.777
( UHE Jose Luiz Muller de Godoy Pereira - Foz do Rio Claro
 9447 10    FRCLARUH       2                    34.20-10.90 16.56      31.579
 3014 10    SFACAOUH       2                   106.29-51.48 51.48       10.42
(
( UHE SANTO ANTONIO
( CF1 - 08 UG 5 pas
 7050 10    SA-MD-UH       4                11. 72.04-31.45  33.3       18.17    ( RT Andritz / RV Voith
 7050 20    SA-MD-UH       4                11. 72.04-31.45  33.3       18.17    ( RT Alstom  / RV Alstom
( CF 2 e 3 - 16UG - 4 pas - P. média = 73.3MW e 08UG - 5 pas - P. média = 69.5MW
 7064 10    SA-ME-UH      12                21. 72.04-31.45  33.3       18.17    ( RT Andritz / RV Voith
 7064 20    SA-ME-UH      12                21. 72.04-31.45  33.3       18.17    ( RT Alstom  / RV Alstom
( CF4 - 08UG - 4 pas - P. média = 73.3MW e 04UG - 5 pas - P. média = 69.5MW
 7062 10    SA-LR-UH       8                21. 72.04-31.45  33.3       18.17    ( RT Andritz / RV Voith
 7062 20    SA-LR-UH       4                21. 72.04-31.45  33.3       18.17    ( RT Alstom  / RV Alstom
( UG45 a UG47 desagrupadas
 6888 10    SA-AD1UH       1                21. 72.04-31.45  33.3                ( UG45 - RT Andritz / RV Voith
 6888 20    SA-AD1UH       1                21. 72.04-31.45  33.3                ( UG46 - RT Andritz / RV Voith
 6888 30    SA-AD1UH       1                21. 72.04-31.45  33.3                ( UG47 - RT Andritz / RV Alstom
( UG48 a UG50 desagrupadas
 6892 10    SA-AD2UH       1                21. 72.04-31.45  33.3                ( UG48 - RT Andritz / RV Voith
 6892 20    SA-AD2UH       1                21. 72.04-31.45  33.3                ( UG49 - RT Alstom  / RV Voith
 6892 30    SA-AD2UH       1                21. 72.04-31.45  33.3                ( UG50 - RT Alstom  / RV Alstom
(
( UHE JIRAU
 7051 10    JIR-MDUH      28                22.  75.0 -36.7  36.7      19.068
 7061 10    JIR-MEUH      22                22.  75.0 -36.7  36.7      19.068
 5698 10    SUZAN-UT       2                 6. 127. -41.98 71.96        8.94
 8224 10    CNUNE1UH       2               6.38  24.0 -7.90  7.90                ( fp = .95
 8225 10    CNUNE2UH       1               6.88  30.0 -9.49  9.49                ( fp = .95
( 8235 10    SANT1-UT       4                5.0  15.0 -8.10  8.10                ( fp = .90 ?
( 8236 10    SANT2-UT       3                8.0  15.0 -11.0  11.0                ( fp = .90
 8269 10    SA.JARUH       3               36.5 123.3 -46.0 59.8 0.21588.8474
 8279 10    FGOMESUH       3                21.   84.  -28.   41.       13.93    ( fp = .90
 8597 10    BALBEQUH       5                20.   50.-24.19 24.19       20.75    ( fp = .90
( Operando com GAS
 8612 10    PIEJR2UT      11               1.64 3.282 -1.93  2.67                ( fp = .90 under .80 overx
 8616 10    PIEJR1UT      12               1.64 3.282 -1.93  2.67                ( fp = .90 under .80 overx
( Operando com GAS e OLEO
( 8612 20    PIEJR2UT       2               6.45  18.9 -10.8  18.9
( 8616 20    PIEJR1UT       1               2.61  7.68 -4.65   7.6
( 8616 30    PIEJR1UT       2               6.45  18.9 -10.8  18.9
( Operando com GAS
 8615 10    PIETB1UT      12               1.64 3.282 -1.93  2.67                ( fp = .90 under .80 overx
 8617 10    PIETB2UT      11               1.64 3.282 -1.93  2.67                ( fp = .90 under .80 overx
( Operando com GAS e OLEO
( 8615 20    PIETB1UT       1               2.61  7.68 -4.65   7.6
( 8615 30    PIETB1UT       2               6.45  18.9 -10.8  18.9
( 8617 20    PIETB2UT       1               6.45  18.9 -10.8  18.9
( 8617 30    PIETB2UT       1               6.45  18.9 -10.8  18.9
( UTE MANAUARA----------------------------------------------------------------ok
( Nb) Gp Co ( Nome ) Umn Umx (Pbas)(Qbas)(Pmin)(Pmax)(Qmin)(Qmax)(Rtrf)(Xtrf)(%)
 8609 10    PIE-MAUT       5             5.505 18.35 -12.81 12.81                ( fp = .80
 8610 10    PIEGERUT       5                5.8 17.07-12.81 12.81                ( fp = .80
 8611 10    CROCHAUT       5                5.8 17.07-12.81 12.81                ( fp = .80
 8646 10    APARE1UT       2                 5.  40.0-30.86 30.86        17.85   ( fp = .85
 8653 10    APARE2UT       2                 5.  43.0-37.49 37.49                ( fp = .85
 8535 10    MAUAG1UT       2              106.7 187.5  -75.  120. .0420 5.600
 8538 10    MAUAG2UT       1                50.  208.  -82.  131. .0430 5.420
 4462 10    COLID-UH       3                30.  100.  -39. 48.43 .29   9.174
 4492 10    TPIRESUH       5               182.  364. -141. 155. 0.05223.9197
 6555 10    PMTBL1UH       2               9.61  38.9  -6.5  12.0
 6556 10    PMTBL2UH       2               9.61  38.9  -6.5  12.0
 6559 10    PMTBL3UH       2               9.61  38.9  -6.5  12.0
 6729 10    BMONTEUH       9              305.5 611.1 -180.  300. .029 3.1242
 6729 20    BMONTEUH       5              305.5 611.1 -180.  276. .029 3.1242
 6729 30 72 BMONTEUH       4              305.5 611.1 -180.  377. .029 3.1242
 6728 10 72 BMONTESI       3                          -310.  448. .029 3.1242
 8276 10    CALDEIUH       3                23.   73. -35.7  35.7 .212514.285
 4489 10    SMANO-UH       4                85.  175. -68.  84.7 .0878 7.0764
 4478 10    SINOP-UH       2                61.  201. -97.3  97.3 .0956 6.677
 5746 10    CSP---UT       2                    100.3 -29.5  103.       4.667
 5799 10    CSP---UT       1                      18.   -8.   16.       66.67
( UTE PROSPERIDADE I ---------------------------------------------------------OK
( Nb) Gp Co ( Nome ) Umn Umx (Pbas)(Qbas)(Pmin)(Pmax)(Qmin)(Qmax)(Rtrf)(Xtrf)(%)
 6104 10    PROSP-UT       3             4.67  9.34  -4.5  4.5
( UTE PROSPERIDADE II --------------------------------------------------------OK
( Nb) Gp Co ( Nome ) Umn Umx (Pbas)(Qbas)(Pmin)(Pmax)(Qmin)(Qmax)(Rtrf)(Xtrf)(%)
 8421 10    PROSP2UT       4             4.67  9.34  -4.5  4.5
(
 6552 10    RUROP-SI   1   1                           -55.  110.       10.91
 9356 10    BAIGUAUH       3                40. 117.6 -45.0  56.0 0.209 9.087
 5700 10    PSE-G-UT       3               170.  333. -160.  160.        1.86
 5800 10    PSE-V-UT       1               260.  515. -250.  250.        1.86
  998 10    PAMPASUT       1               140.  350. -115.  160.        3.82
  402 10    ARARQ2SI   3   3                         -171.6 331.1 .083  3.050
 9504 10    T.RIO-SI   2   2                           -75.  150.        6.18
 6537 10    TAPAJOSI   1   1                           -75.  150.       6.293
 6970 10    ARIQU-SI   1   1                          -87.0 167.0 .178  6.301
 6885 10    JIPAR-SI   1   1                          -87.0 167.0 .178  6.301
 4376 10    JANAU3SI   2   2                          -84.8 169.3 0.099 6.395
( UTE GNA I ------------------------------------------------------------------OK
( Nb) Gp Co ( Nome ) Umn Umx (Pbas)(Qbas)(Pmin)(Pmax)(Qmin)(Qmax)(Rtrf)(Xtrf)(%)  
   53 10    GNA1G-UT       3             35.6  290.7 -97.6 205.5       3.255
   54 10    GNA1V-UT       1                   477.7 -241. 291.        
( UTE WILLIAN ARJONA ---------------------------------------------------------OK
( Nb) Gp Co ( Nome ) Umn Umx (Pbas)(Qbas)(Pmin)(Pmax)(Qmin)(Qmax)(Rtrf)(Xtrf)(%)  
  927 10    WARJO1UT       1                   42.   -28.  41.   
  928 10    WARJO2UT       1                   41.   -28.  41.   
  929 10    WARJO3UT       1                   31.   -6.5  31.  
  923 10    WARJO4UT       1                   31.   -6.5  31.  
  924 10    WARJO5UT       1                   27.   -10.  27.   
( UTE IPAUSSU ----------------------------------------------------------------OK
( Nb) Gp Co ( Nome ) Umn Umx (Pbas)(Qbas)(Pmin)(Pmax)(Qmin)(Qmax)(Rtrf)(Xtrf)(%)  
 9115 10    IPAU-UTE       2                   38.   -19.  28.         26.66
( UHE SAO ROQUE --------------------------------------------------------------OK
( Nb) Gp Co ( Nome ) Umn Umx (Pbas)(Qbas)(Pmin)(Pmax)(Qmin)(Qmax)(Rtrf)(Xtrf)(%)  
 9740 10    SROQUEUH       3             22.7  47.3  -22.  22.         24.
( UTE BRACELL ----------------------------------------------------------------OK
( Nb) Gp Co ( Nome ) Umn Umx (Pbas)(Qbas)(Pmin)(Pmax)(Qmin)(Qmax)(Rtrf)(Xtrf)(%)  
 7656 10    BRACE-UT       3             11.50 136.4 -35.  84.         7.3683
(
( |----------------------------------------------------------------------------------------|
( |  Modelos de barras infinitas                                                           |
( |----------------------------------------------------------------------------------------|
(
 8004 10    ALUMAR         1                    9999.-9999. 9999.
 1040 10    RINCON-R       1                    9999.-9999. 9999.
( 8800 10    BINF--RO       1                    9999.-9999. 9999.
(99019 10    UY EQ---       1                    9999.-9999. 9999.
(
( |----------------------------------------------------------------------------------------|
( |  Usinas e CS Futuros                                                                   |
( |----------------------------------------------------------------------------------------|
(
( CS MARMELEIRO II - CS3 -----------------------------------------------------OK
( Nb) Gp Co ( Nome ) Umn Umx (Pbas)(Qbas)(Pmin)(Pmax)(Qmin)(Qmax)(Rtrf)(Xtrf)(%)
10322 10    MRO--3SI   1   1                         -90.  150.        
(
( CS LIVRAMENTO III ----------------------------------------------------------OK
( Nb) Gp Co ( Nome ) Umn Umx (Pbas)(Qbas)(Pmin)(Pmax)(Qmin)(Qmax)(Rtrf)(Xtrf)(%)
 2085 10    LIVRA3SI       2                         -90.  150.        16.0
(
( CS TUCUMA ------------------------------------------------------------------OK
( Nb) Gp Co ( Nome ) Umn Umx (Pbas)(Qbas)(Pmin)(Pmax)(Qmin)(Qmax)(Rtrf)(Xtrf)(%)
44762 10    TUCUM-SI       1                         -90.  150.  
(
( CS ESTREITO ----------------------------------------------------------------OK
( Nb) Gp Co ( Nome ) Umn Umx (Pbas)(Qbas)(Pmin)(Pmax)(Qmin)(Qmax)(Rtrf)(Xtrf)(%)
 7885 10    ESTREISI       3                         -300. 300.  .0831 3.0501
( 
( CS MEDEIROS NETO -----------------------------------------------------------OK
( Nb) Gp Co ( Nome ) Umn Umx (Pbas)(Qbas)(Pmin)(Pmax)(Qmin)(Qmax)(Rtrf)(Xtrf)(%)
 7999 10    M.NETSIN       1                         -300. 300.        
(
( CS GRACA ARANHA--------------------------------------------------------------OK
( Nb) Gp Co ( Nome ) Umn Umx (Pbas)(Qbas)(Pmin)(Pmax)(Qmin)(Qmax)(Rtrf)(Xtrf)(%)
45040 10    G.ARANSI       2                          -300. 300. .0831 3.0501
(
( CS SIVANIA  -----------------------------------------------------------------OK
( Nb) Gp Co ( Nome ) Umn Umx (Pbas)(Qbas)(Pmin)(Pmax)(Qmin)(Qmax)(Rtrf)(Xtrf)(%)
45029 10    SILVANSI       3                          -300. 300. .0831 3.0501
(
( CS FEIJO -------------------------------------------------------------------OK
( Nb) Gp Co ( Nome ) Umn Umx (Pbas)(Qbas)(Pmin)(Pmax)(Qmin)(Qmax)(Rtrf)(Xtrf)(%)
44763 10    FEIJO1SI       1                         -45.  45.   
44764 10    FEIJO2SI       1                         -45.  45.   
(
( UTE MARLIM AZUL ------------------------------------------------------------OK
( Nb) Gp Co ( Nome ) Umn Umx (Pbas)(Qbas)(Pmin)(Pmax)(Qmin)(Qmax)(Rtrf)(Xtrf)(%)
44329 10    MAZL-GUT       1                   566.  -210. 350.  
(
( UTE GNA II -----------------------------------------------------------------OK
( Nb) Gp Co ( Nome ) Umn Umx (Pbas)(Qbas)(Pmin)(Pmax)(Qmin)(Qmax)(Rtrf)(Xtrf)(%)
44327 10    GNA2G-UT       3                   367.0 -130. 215.        .30807
44410 10    GNA2V-UT       1                   467.0 -200. 340.     
(
( UTE NOVO TEMPO BARCARENA ---------------------------------------------------OK
( Nb) Gp Co ( Nome ) Umn Umx (Pbas)(Qbas)(Pmin)(Pmax)(Qmin)(Qmax)(Rtrf)(Xtrf)(%)
 8423 10    NTBARCUT       2                   303.0 -110. 180.        4.632 
(
( CS NOVO PROGRESSO: 1 CS: -45/+45 Mvar ----------------------------------------
(45253
( CS CACHIMBO: 1 CS: -45/+45 Mvar ----------------------------------------------
(45252
(
( |----------------------------------------------------------------------------------------|
( |  Usinas TIPO III - Eliminadas do Caso Base
( |----------------------------------------------------------------------------------------|
(
( UHE
( 4846 10    JUBA--UH       4                     10.7  -5.0   5.0      80.000
( 4831 10    JUBA2-UH       4                     10.7  -5.0   5.0      80.000
( 2602 10    R.BOT-UH       3                      5.6  -2.7   2.7      104.25
( UTE
( 8904 10    CST1-2UT       1                     54.0 -30.0  48.0
( 8904 20    CST1-2UT       1                     54.0 -30.0  48.0
( 8905 10    CST3-4UT       1                     68.0 -22.0  42.0
( 8905 20    CST3-4UT       1                     68.0 -22.0  42.0
( 8906 10    SOL.--UT       2                20.  98.0 -46.0  61.0
( 8907 10    CSTTRTUT       1                     20.0  -9.0  21.0
( 1874 10    VALEGRBI       1    30.  22.5        30.0 -22.5  22.5
( 1874 20    VALEGRBI       1   31.9 15.45        31.9-15.45 15.45
( 1874 30    VALEGRBI       1   32.9 15.93        32.9-15.93 15.93
( 9766 10    NARDINBI       1    10.   7.5        10.0  -7.5   7.5
( 9766 20    NARDINBI       1    15.  11.3        15.0 -11.3  11.3
( 9766 30    NARDINBI       2    25.  18.8        25.0 -18.8  18.8
(
999999